<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/calculadora"
        android:title="Calculadora" />
    <item
        android:id="@+id/grafica_seno"
        android:title="Gráfica Seno" />
    <item
        android:id="@+id/grafica_coseno"
        android:title="Grafica Coseno" />
</menu>